<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DeepLine.qml</file>
        <file>GrayRectangle.qml</file>
        <file>MemoryView.qml</file>
        <file>AllocationButton.qml</file>
        <file>AllocationMethods.qml</file>
        <file>ProcessSegments.qml</file>
        <file>SegmentDelegate.qml</file>
        <file>MemorySegmentDelegate.qml</file>
        <file>WarningPopup.qml</file>
        <file>resources/error.svg</file>
        <file>MemoryInitPage.qml</file>
        <file>MemorySizeInitPage.qml</file>
        <file>TitledSpinBox.qml</file>
    </qresource>
</RCC>
